# WeatherAPP

./: pom.xml
src/main/java/: WeatherRestApiApplication.java
src/main/java/org/windsurfers/: RestConfiguration.java  WeatherClient.java  WeatherRestApiApplication.java
src/main/java/org/windsurfers/config/: AppConfig.java
src/main/java/org/windsurfers/controller/: LocationController.java  LocationWeatherDataController.java  WeatherController.java
src/main/java/org/windsurfers/dto/: WeatherDataDto.java  WeatherDto.java
src/main/java/org/windsurfers/enums/: City.java
src/main/java/org/windsurfers/exceptions/: GlobalExceptionHandler.java  InvalidDateException.java  InvalidDateFormatException.java  NoEnterDateException.java
src/main/java/org/windsurfers/model/: WeatherDto.java
src/main/java/org/windsurfers/service/: AppConfig.java  AppService.java  Location.java  LocationService.java  LocationWeatherDataService.java  WeatherCalculator.java  WeatherData.java  WeatherFilter.java  WeatherForecast.java  WeatherService.java  WeatherbitService.java  WheatherCalculator.java
src/main/java/org/windsurfers/service/dto/: LocationResponse.java
src/main/java/org/windsurfers/utility/: LocationsUrlMap.java
src/main/java/org/windsurfers/utils/: WeatherCalculator.java
src/main/java/org/windsurfers/webclient/: WeatherClient.java
src/main/java/org/windsurfers/webclient/weather/: City.java  WeatherClient.java
src/main/resources/: application.properties  application.yaml
src/test/java/: LocationTests.java
src/test/java/org/windsurfers/calculator/: WeatherCalculatorTests.java
src/test/java/org/windsurfers/client/: WeatherClientTests.java
src/test/java/org/windsurfers/controller/: WeatherControllerTests.java
