spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.path=/custom-error
weatherbit.api.key=f709035defd94163a868b75ef560bbbd
weather.api.url=http://api.weatherbit.io/v2.0/forecast/daily
